{
  "folders": [
  {
    "path": "."
  }],
  "settings":
  {
    "python_interpreter": "./.venv/bin/python",
    "LSP":
    {
      "LSP-pylsp":
      {
        "command": [
          "./.venv/bin/pylsp",
        ],
        "settings":
        {
          "pylsp.plugins.jedi.environment": "./.venv",
        }
      }
    }
  }
}
